# Dalamud.CharacterSync

./: Dalamud.CharacterSyncX.sln  Dalamud.CharacterSyncX.slnx  README.md
Dalamud.CharacterSyncX/: CharacterSyncPlugin.cs  Dalamud.CharacterSyncX.csproj  Dalamud.CharacterSyncX.json  GlobalSuppressions.cs  Service.cs
Dalamud.CharacterSyncX/Config/: CharacterSyncConfig.cs
Dalamud.CharacterSyncX/Interface/: ConfigWindow.cs
