<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <AssemblyVersion>2.1.6.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\res\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
        <Content Include="..\res\warningtex.png" Link="warningtex.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>

</Project>
